{
  "name": "@pathminty/shopify-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "cf:types": "wrangler types",
    "clean": "node -e \"require('node:fs').rmSync('build',{recursive:true,force:true})\"",
    "dev": "react-router dev",
    "shopify:dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "deploy:dry": "wrangler deploy --dry-run",
    "lint": "eslint app workers vite.config.ts react-router.config.ts extensions/pathminty-events/src",
    "shopify": "shopify",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.19.2",
    "@pathminty/cloudflare": "workspace:*",
    "@pathminty/contracts": "workspace:*",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.2.1",
    "@shopify/shopify-app-session-storage-kv": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "wrangler": "4.120.1"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  },
  "author": "smol"
}
