{
  "name": "@pathminty/collector",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --env= --outdir dist",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "deploy:dry": "wrangler deploy --dry-run --env= --outdir dist",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev --local",
    "lint": "eslint src test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pathminty/cloudflare": "workspace:*",
    "@pathminty/contracts": "workspace:*",
    "@pathminty/db": "workspace:*",
    "@pathminty/observability": "workspace:*",
    "@pathminty/security": "workspace:*",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "vitest": "^3.2.7",
    "wrangler": "4.120.1"
  }
}
